print("Введите целое число от 0 до 99")
numb=input()
try:

#Ниже указаны словари для корректной работы программы

    numb=int(numb)
    ed={0:"",1:"один",2:"два",3:"три",4:"четыре",5:"пять",
        6:"шесть",7:"семь",8:"восемь",9:"девять"}    
    zer={0:"",1:"десять",2:"двадцать", 3:"тридцать", 4:"сорок",
         5:"пятьдесят", 6:"шестьдесят",7:"семьдесят",
         8:"восемьдесят",9:"девяносто"}
    des={0:"нуль",1.1:"одиннадцать",1.2:"двенадцать",1.3:"тринадцать"
         ,1.4:"четырнадцать",1.5:"пятнадцать",1.6:"шестнадцать",
         1.7:"семнадцать",1.8:"восемьнадцать",1.9:"девятнадцать"}

#Программа:

    if numb>=20\
    or numb<=10\
    and numb!=0:
        a=numb//10
        b=numb%10
        print("Ваше число:",zer[a],ed[b])
    else:
        c=numb/10
        print("Ваше число:",des[c])

#Сообщение, если введено некорректное число или строка

except:
    print ("Ошибка! Необходимо ввести число удовлетворяющие условию")

input()
