try:

#Задаём числа, необходимые для нахождения НОД
    n1=input("Введите первое число:")
    n2=input("Введите второе число:")
    n1=int(n1)
    n2=int(n2)

#Создадим лист, в который будут добавляться все общие делители
    list1 = []
    for i in range(1,max(n1, n2)):
        if n1%i == 0 and n2%i == 0:
            list1.append(i)

#Выведем НОД из списка всех делителей
    print("Наибольший общий делитель:", max(list1))


except ValueError:
    print('Ошибка! Введите корректное значение числа.')        
