# Добавление модуля "Рандом" как r

import random as r

# Цикл, который будет продолжаться до того момента ->
# пока пользователь не введёт два правильных числа

while True:
    
    try:
        N = input\
        ("Введите количество случайных чисел:")
        numb = input\
        ("Введите число, до которого будут генерироваться случайные числа:")
        RandomList = []
        N = int(N)
        numb = int(numb)
        for i in range(N):
            RandomList.append(r.randrange(numb+1))
    
# Если число введено неправильно, то последует

    except ValueError:
        print('\033[31m\033[04m{}'.format\
              ("Введено некорректное число, попробуйте ещё раз!"))
        
# В Idle не отображаются цвета, заданные мной выше, ->
# но в Jupiter всё хорошо
        
        continue
        
# Если ошибок нет, значит, будет выведено:
 
    break
print('\033[01m'.format(),"Список", N,"случайных чисел:",'\033[0m'.format())
print(RandomList)
